<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Online classes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./onlineclasses.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="homepage.html">Homepage</a>
        <a href="onlineclasses.html">online classes</a>
        <a href="">offline classes</a>
        <a href="">books</a>
      </nav>
    </header>
    <hr />
    <main>
      <section class="container1">
        <div class="box">
          <img
            src="https://th.bing.com/th/id/OIP.3Gm6JHQ17rq3AvYc8Xi_WQHaEO?w=305&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt=""
          />
          <h3>English classes</h3>
          <a href="#">more</a>
        </div>
        <div class="box">
          <img
            src="https://th.bing.com/th/id/OIP.6f-QsKyUTmt8Yw0fujxPfgHaEc?w=281&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt=""
          />
          <h3>German classes</h3>
          <a href="#">more</a>
        </div>
        <div class="box">
          <img
            src="https://th.bing.com/th/id/OIP.eLSWl3ycdo7GCmMoSzj03QHaFm?w=217&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt=""
          />
          <h3>Spanish classes</h3>
          <a href="#">more</a>
        </div>
        <div class="box">
          <img
            src="https://th.bing.com/th/id/OIP._Pd9eQcgzyMa0vmbpf7pkQHaEL?w=294&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt=""
          />
          <h3>French classes</h3>
          <a href="">more</a>
        </div>
        <div class="box">
          <img
            src="https://th.bing.com/th?q=Chinese+Language+Cartoon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-US&cc=US&setlang=fa&adlt=moderate&t=1&mw=247"
            alt=""
          />
          <h3>Chinese classes</h3>
          <a href="">more</a>
        </div>
      </section>
      <section class="container2">
        <div class="classes">
          <h3>Our online classes</h3>
          <p>Find the best time for yourself</p>
          <p>
            <strong>English classes</strong> are held everyday from 10a.m (U.S)
            to 10p.m. find the best time and let us know!Learn online in your
            own time and at your own speed. Suitable for professionals and
            enthusiastic individuals, with a variety of interactive exercises
            and webinars.Learn in one-to-one sessions with a tutor of your
            choice, focused on a personal learning plan.Book private online
            sessions with a tutor of your choice and focus on the areas
            important to you. Work together on a learning plan based on your
            level to help you reach your goal, be it professional, competitive
            or just for fun.
          </p>
          <p>
            <strong> German classes </strong> are held on Mondays Thesdays and
            Thursdays from 8a.m to 4p.m.find the best time and let us know!Learn
            in one-to-one sessions with a tutor of your choice, focused on a
            personal learning plan.Book private online sessions with a tutor of
            your choice and focus on the areas important to you. Work together
            on a learning plan based on your level to help you reach your goal,
            be it professional, competitive or just for fun.
          </p>
          <p>
            <strong>Spanish classes</strong> are held on Sundays Wednesdays and
            Fridays from 8a.m to 4p.m.find the best time and let us know!Learn
            in one-to-one sessions with a tutor of your choice, focused on a
            personal learning plan.Book private online sessions with a tutor of
            your choice and focus on the areas important to you. Work together
            on a learning plan based on your level to help you reach your goal,
            be it professional, competitive or just for fun.
          </p>
          <p>
            <strong>French classes</strong> are held on Mondays Thesdays and
            Thursdays from 4a.m to 11p.m.find the best time and let us
            know!Learn in one-to-one sessions with a tutor of your choice,
            focused on a personal learning planBook private online sessions with
            a tutor of your choice and focus on the areas important to you. Work
            together on a learning plan based on your level to help you reach
            your goal, be it professional, competitive or just for fun..
          </p>
          <p>
            <strong>Chinese classes</strong> are held on Saturdays and Fridays
            from 8a.m to 11p.m.find the best time and let us know!Learn in
            one-to-one sessions with a tutor of your choice, focused on a
            personal learning plan.Book private online sessions with a tutor of
            your choice and focus on the areas important to you. Work together
            on a learning plan based on your level to help you reach your goal,
            be it professional, competitive or just for fun.
          </p>
        </div>
      </section>
    </main>
    <hr>
    <footer>
      
            <h3>Contact us</h3>
            <a href="#"><img  src="https://th.bing.com/th/id/OIP.CpNcCpQbE5Blu9Y77h8w1gHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></a>
            
    
    </footer>
  </body>
</html>
